[default]
services=named squid ntp 
locations=home office

[service-named]
file=/etc/named.conf

[service-squid]
file=/etc/squid/squid.conf

[service-ntp]
file=/etc/ntp.conf

[location-home]
interface=wlp3s0
regex=^192\.168\.42\.

[location-office]
interface=enp0s25
regex=^10\.224\.252\.

